[2025-08-21 13:22:30.547589 UTC] 2022_03_01_0022_7103DB_XXXXXXXX_A320_HZ-AS59.csv → Processing error: 'typecode'
[2025-08-21 13:23:44.000464 UTC] 2022_03_01_0045_896397_ETD2320_A320_A6-EIV.csv → Processing error: 'typecode'
[2025-08-21 14:08:39.160376 UTC] 2022_03_03_1448_710083_SVA521_A320_HZ-AS35.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:39.583028 UTC] 2022_03_03_1450_424187_KNE811_A320_VP-CXM.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:40.365873 UTC] 2022_03_03_1455_7103BB_HZA15_A320_HZ-A15.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:40.832794 UTC] 2022_03_03_1527_70620E_XXXXXXXX_A320_9K-CAM.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:41.315883 UTC] 2022_03_03_1528_7103DB_SVA1043_A320_HZ-AS59.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:41.673370 UTC] 2022_03_03_1529_706025_KAC616_A320_9K-AKE.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:42.265865 UTC] 2022_03_03_1536_424178_KNE037_A320_VP-CXS.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:42.849449 UTC] 2022_03_03_1539_710129_FAD4736_A320_HZ-FAD.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:43.149428 UTC] 2022_03_03_1548_896382_ABY134_A320_A6-ANR.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:43.399274 UTC] 2022_03_03_1555_89637C_ETD395_A320_A6-EIS.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:44.738442 UTC] 2022_03_03_1559_4241B0_KNE510_A320_VP-CXH.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:45.166050 UTC] 2022_03_03_1602_896413_ABY119_A320_A6-AOH.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:45.630021 UTC] 2022_03_03_1604_896397_ETD388_A320_A6-EIV.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:46.148223 UTC] 2022_03_03_1606_8963BE_ABY128_A320_A6-ANW.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:46.432603 UTC] 2022_03_03_1607_894066_GFA2110_A320_A9C-AK.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:46.899453 UTC] 2022_03_03_1607_89634A_ABY104_A320_A6-ANL.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:47.382498 UTC] 2022_03_03_1608_7103DC_SVA511_A320_HZ-AS60.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:47.882691 UTC] 2022_03_03_1621_710094_SVA557_A320_HZ-AS44.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:48.749512 UTC] 2022_03_03_1623_710071_SVA1045_A320_HZ-ASB.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:49.749362 UTC] 2022_03_03_1626_71014B_FAD4684_A320_HZ-FAJ.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:50.715965 UTC] 2022_03_03_1636_89405B_GFA2173_A320_A9C-AD.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:51.299353 UTC] 2022_03_03_1646_710117_SVA540_A320_HZ-AS55.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:52.016118 UTC] 2022_03_03_1712_70602B_KAC686_A320_9K-AKK.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:52.365856 UTC] 2022_03_03_1736_894059_XXXXXXXX_A320_A9C-AB.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:52.882677 UTC] 2022_03_03_1747_424187_KNE812_A320_VP-CXM.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:53.799316 UTC] 2022_03_03_1758_70620A_JZR1218_A320_9K-CAI.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:54.116570 UTC] 2022_03_03_1810_89637C_ETD396_A320_A6-EIS.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:54.485594 UTC] 2022_03_03_1812_896397_ETD381_A320_A6-EIV.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:55.165701 UTC] 2022_03_03_1815_71012A_FAD4735_A320_HZ-FAE.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:55.715983 UTC] 2022_03_03_1827_7103BB_HZA15_A320_HZ-A15.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:56.281567 UTC] 2022_03_03_1831_424178_KNE038_A320_VP-CXS.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:56.899344 UTC] 2022_03_03_1842_7100AD_SVA1047_A320_HZ-ASG.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:57.615862 UTC] 2022_03_03_1844_71007F_SVA1126_A320_HZ-ASE.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:58.149780 UTC] 2022_03_03_1855_710117_SVA541_A320_HZ-AS55.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:58.867407 UTC] 2022_03_03_1907_710129_FAD4741_A320_HZ-FAD.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:59.414796 UTC] 2022_03_03_1909_710127_FAD4687_A320_HZ-FAB.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:08:59.972878 UTC] 2022_03_03_1922_71014B_FAD4691_A320_HZ-FAJ.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:09:00.866021 UTC] 2022_03_03_1929_70C0FF_OMS225_A320_A4O-OVD.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:09:01.910069 UTC] 2022_03_03_1936_896388_ETD2513_A320_A6-EIU.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:09:02.604386 UTC] 2022_03_03_1943_89405B_GFA2174_A320_A9C-AD.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:09:02.770126 UTC] 2022_03_03_2003_894059_GFA2112_A320_A9C-AB.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:09:03.424212 UTC] 2022_03_03_2028_7100A6_SVA1128_A320_HZ-ASF.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:09:04.449258 UTC] 2022_03_03_2035_71040A_SVA598_A320_HZ-AS62.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:09:05.116536 UTC] 2022_03_03_2037_71013A_FAD138_A320_HZ-FAF.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:09:05.551077 UTC] 2022_03_03_2046_4241E9_KNE078_A320_VP-CXC.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:09:06.402373 UTC] 2022_03_03_2103_71012A_FAD4744_A320_HZ-FAE.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
[2025-08-21 14:09:07.099137 UTC] 2022_03_03_2134_710127_FAD4698_A320_HZ-FAB.csv → Processing error: [Errno 13] Permission denied: 'C:/Users/n36155dr/OneDrive - The University of Manchester/DUST (Matlab Version)/AeroTrack/AeroTrack\\A320_NewFlights_MasterFlight_List.csv'
