

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; AeroTrack 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="AeroTrack documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AeroTrack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-capabilities">Key Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-structure">Documentation Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="AeroTrack_MAIN.html">AeroTrack_MAIN module</a></li>
<li class="toctree-l1"><a class="reference internal" href="AeroTrack_Modules.html">AeroTrack_Modules module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AeroTrack</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AeroTrack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><strong>AeroTrack</strong> is a modular post-flight analysis toolkit designed to extract aerodynamic and performance metrics from aircraft trajectory data. It was developed by <strong>Muhammad Aqeel Abdulla</strong> as part of a broader research initiative into aircraft behavior under varying environmental and operational conditions.</p>
<p>Originally written to support the <strong>Dust Flight Dashboard</strong>, AeroTrack provides the computational foundation for large-scale flight diagnostics, combining raw flight CSVs with OpenAP models and empirical estimation routines. It is built for researchers, analysts, and engineers who need to quantify fuel consumption, drag, flight phase distribution, and more.</p>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h2>
<p>This tool was developed by:</p>
<p><strong>Muhammad Aqeel Abdulla</strong>
PhD Student, Aerospace Engineering
The University of Manchester
[aqeelabdulla.me](<a class="reference external" href="https://aqeelabdulla.me">https://aqeelabdulla.me</a>)</p>
</section>
<section id="key-capabilities">
<h2>Key Capabilities<a class="headerlink" href="#key-capabilities" title="Link to this heading"></a></h2>
<p>AeroTrack performs the following functions automatically:</p>
<ul class="simple">
<li><p><strong>Flight Dynamics Computation</strong>
Calculates vertical speed, flight path angle, and flight phase labeling using OpenAP’s <cite>FlightPhase</cite> module.</p></li>
<li><p><strong>Aerodynamic Drag &amp; Weight Breakdown</strong>
Estimates total drag and weight-induced components using time-resolved OpenAP clean configuration models.</p></li>
<li><p><strong>Fuel Burn Estimation</strong>
Supports both steady-state engine mappings and OpenAP’s dynamic fuel flow models, segmented by flight phase.</p></li>
<li><p><strong>Air Mass Flow &amp; Dust Ingestion (Optional)</strong>
If engine and dust concentration data are available, it can compute core air mass flow and cumulative dust mass ingested.</p></li>
<li><p><strong>CSV Output &amp; Plotting</strong>
Enhances each input <cite>.csv</cite> with new physical columns and optionally produces summary plots.</p></li>
</ul>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<p>AeroTrack has been used in:</p>
<ul class="simple">
<li><p><strong>Dust ingestion research</strong> integrating MERRA-2 and METAR datasets</p></li>
<li><p><strong>Fuel efficiency studies</strong> across various aircraft and engine types</p></li>
<li><p><strong>Environmental exposure analysis</strong> at cruise altitudes</p></li>
<li><p><strong>Large-scale processing</strong> of thousands of flights with automated summaries</p></li>
</ul>
</section>
<section id="documentation-structure">
<h2>Documentation Structure<a class="headerlink" href="#documentation-structure" title="Link to this heading"></a></h2>
<p>This documentation will guide you through:</p>
<ul class="simple">
<li><p>Installing AeroTrack and its dependencies</p></li>
<li><p>Setting up the required folder structure and JSON configuration</p></li>
<li><p>Understanding the modular design of processors, estimators, and utilities</p></li>
<li><p>Generating and interpreting enriched outputs</p></li>
</ul>
<p>AeroTrack is actively maintained and modular by design, making it easy to adapt to new datasets, models, or operational goals.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AeroTrack documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Muhammad Aqeel Abdulla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>