

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; AeroTrack 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AeroTrack_MAIN module" href="AeroTrack_MAIN.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AeroTrack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modularity">Modularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-reference">Module Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AeroTrack_MAIN.html">AeroTrack_MAIN module</a></li>
<li class="toctree-l1"><a class="reference internal" href="AeroTrack_Modules.html">AeroTrack_Modules module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">AeroTrack</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AeroTrack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h1>
<p>This section provides a high-level overview of the main modules that make up the AeroTrack pipeline. Each module is designed to handle a specific aspect of the flight analysis process, from reading data to estimating performance and exporting results.</p>
<p>AeroTrack is divided into two primary files:</p>
<ul class="simple">
<li><p><cite>AeroTrack_MAIN.py</cite>: The entry point and runtime controller</p></li>
<li><p><cite>AeroTrack_Modules.py</cite>: Core module definitions and logic</p></li>
</ul>
<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>AeroTrack_MAIN</cite></p></td>
<td><p>Manages the full AeroTrack execution workflow, from reading the project configuration to saving processed results. Prompts user input via GUI and runs the full pipeline on all CSVs in the specified input folder.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>FlightProcessor</cite></p></td>
<td><p>Core class that handles all CSV file-level processing. Responsible for calculating vertical speed, flight path angle, identifying flight phases, estimating drag, fuel burn, and saving enhanced outputs.</p></td>
</tr>
<tr class="row-even"><td><p><cite>FlightPhaseEstimator</cite></p></td>
<td><p>Uses OpenAP’s <cite>FlightPhase</cite> model to assign phases (Takeoff, Climb, Cruise, etc.) to each row of flight data based on speed, altitude, and time history.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>DragEstimator</cite></p></td>
<td><p>Computes total aerodynamic drag and weight component (sine of flight path angle) using OpenAP’s clean drag models and estimated mass.</p></td>
</tr>
<tr class="row-even"><td><p><cite>FuelBurnEstimator</cite></p></td>
<td><p>Estimates per-second and cumulative fuel burn using either a fixed lookup table or OpenAP’s engine-specific fuel flow model.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>DustIngestionEstimator</cite></p></td>
<td><p>(Optional) Estimates air mass flow through the engine and integrates with external dust concentration data to compute dust ingestion levels during cruise.</p></td>
</tr>
<tr class="row-even"><td><p><cite>Plotter</cite></p></td>
<td><p>Generates optional visualizations including drag curves, fuel burn profiles, and flight phase transitions.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Utilities</cite></p></td>
<td><p>A collection of helper functions for time conversion, angle math, file management, and user prompts.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="modularity">
<h2>Modularity<a class="headerlink" href="#modularity" title="Link to this heading"></a></h2>
<p>Each class is designed to work independently and can be imported in custom scripts or notebooks if needed. The <cite>FlightProcessor</cite> acts as the orchestrator, coordinating all calculations.</p>
</section>
<section id="module-reference">
<h2>Module Reference<a class="headerlink" href="#module-reference" title="Link to this heading"></a></h2>
<p>For detailed class and method documentation, refer to the following:</p>
<ul class="simple">
<li><p><a class="reference internal" href="modules/FlightProcessor.html"><span class="doc">FlightProcessor</span></a></p></li>
<li><p><a class="reference internal" href="modules/DragEstimator.html"><span class="doc">DragEstimator</span></a></p></li>
<li><p><a class="reference internal" href="modules/FuelBurnEstimator.html"><span class="doc">FuelBurnEstimator</span></a></p></li>
<li><p><a class="reference internal" href="modules/FlightPhaseEstimator.html"><span class="doc">FlightPhaseEstimator</span></a></p></li>
<li><p><a class="reference internal" href="modules/DustIngestionEstimator.html"><span class="doc">DustIngestionEstimator</span></a></p></li>
<li><p><a class="reference internal" href="modules/Plotter.html"><span class="doc">Plotter</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AeroTrack_MAIN.html" class="btn btn-neutral float-right" title="AeroTrack_MAIN module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Muhammad Aqeel Abdulla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>