

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DragEstimator &mdash; AeroTrack 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AeroTrack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mods.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AeroTrack_MAIN.html">AeroTrack_MAIN module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AeroTrack_Modules.html">AeroTrack_Modules module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">AeroTrack</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AeroTrack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DragEstimator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/DragEstimator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dragestimator">
<h1>DragEstimator<a class="headerlink" href="#dragestimator" title="Link to this heading"></a></h1>
<p>The <cite>DragEstimator</cite> class in AeroTrack calculates the total drag experienced by an aircraft throughout its flight using aerodynamic models and flight parameters. It integrates with the OpenAP library to dynamically determine drag characteristics based on aircraft type, speed, altitude, and flight path angle.</p>
<p>This module is essential for evaluating aircraft performance and efficiency post-flight.</p>
<section id="class-overview">
<h2>Class Overview<a class="headerlink" href="#class-overview" title="Link to this heading"></a></h2>
</section>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DragEstimator</span><span class="p">(</span><span class="n">typecode</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><cite>typecode</cite> (str): ICAO aircraft type designator (e.g., <cite>‘A332’</cite>, <cite>‘B77W’</cite>).</p></li>
</ul>
<p>This initializes the aircraft model from OpenAP and stores aircraft-specific parameters such as maximum takeoff weight (MTOW).</p>
</section>
<section id="key-methods">
<h2>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading"></a></h2>
<p><strong>Method Descriptions:</strong></p>
<ul class="simple">
<li><p><strong>`get_mtow()`</strong>
Returns the aircraft’s maximum takeoff weight (MTOW) in kilograms using OpenAP.</p></li>
<li><p><strong>`estimate_total_drag(df, vertical_speed, tas, altitude)`</strong>
Calculates total drag (in Newtons) for each row in a flight DataFrame based on current speed, altitude, and climb angle. Adds <cite>total_drag</cite> as a new column to <cite>df</cite>.</p></li>
</ul>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AeroTrack_Modules</span><span class="w"> </span><span class="kn">import</span> <span class="n">DragEstimator</span>

<span class="n">estimator</span> <span class="o">=</span> <span class="n">DragEstimator</span><span class="p">(</span><span class="s2">&quot;A332&quot;</span><span class="p">)</span>
<span class="n">mtow</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">get_mtow</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">estimate_total_drag</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">vertical_speed</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;vertical_speed&quot;</span><span class="p">],</span>
    <span class="n">tas</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;tas_knots&quot;</span><span class="p">],</span>
    <span class="n">altitude</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;altitude_m&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;flight_with_drag.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>The output DataFrame includes an additional column:</p>
<ul class="simple">
<li><p><cite>total_drag</cite>: Estimated drag force in Newtons, computed using OpenAP aerodynamic models.</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>openap</cite></p></li>
<li><p><cite>numpy</cite></p></li>
<li><p><cite>pandas</cite></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Muhammad Aqeel Abdulla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>